# PromptGuard

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PromptShield.sln  README.md  SECURITY.md
docs/: api-reference.md  architecture.md  configuration.md  getting-started.md
src/PromptShield.Abstractions/Analysis/: AnalysisMetadata.cs  AnalysisRequest.cs  AnalysisResult.cs  ConversationMessage.cs  DetectionBreakdown.cs  ILanguageDetector.cs  LanguageDetectionResult.cs  LayerResult.cs  ThreatInfo.cs  ThreatSeverity.cs  ThreatSeverityExtensions.cs
src/PromptShield.Abstractions/Analyzers/: IPromptAnalyzer.cs  IPromptAnalyzerBuilder.cs
src/PromptShield.Abstractions/Configuration/: AggregationOptions.cs  FailureBehavior.cs  HeuristicOptions.cs  LanguageOptions.cs  MLClassificationOptions.cs  PatternMatchingOptions.cs  PromptShieldOptions.cs  SemanticAnalysisOptions.cs  SemanticKernelIntegrationOptions.cs  SensitivityLevel.cs  TelemetryOptions.cs
src/PromptShield.Abstractions/Detection/: DetectionPattern.cs
src/PromptShield.Abstractions/Events/: AnalysisCompletedEvent.cs  AnalysisStartedEvent.cs  IPromptShieldEventHandler.cs  PromptShieldEventHandlerBase.cs  ThreatDetectedEvent.cs
src/PromptShield.Abstractions/Exceptions/: PromptShieldException.cs  ValidationException.cs
src/PromptShield.AspNetCore/: ApplicationBuilderExtensions.cs  PromptShield.AspNetCore.csproj  PromptShieldMiddleware.cs  PromptShieldMiddlewareOptions.cs  ServiceCollectionExtensions.cs
src/PromptShield.Core/: PromptAnalyzer.cs  PromptAnalyzerBuilder.cs  PromptShield.Core.csproj  ServiceCollectionExtensions.cs
src/PromptShield.Core/Analysis/: ThreatInfoBuilder.cs
src/PromptShield.Core/Language/: SimpleLanguageDetector.cs
src/PromptShield.Core/Layers/: BuiltInHeuristicAnalyzer.cs  HeuristicLayer.cs  LanguageFilterLayer.cs  MLClassificationLayer.cs  PatternMatchingLayer.cs  SemanticAnalysisLayer.cs
src/PromptShield.Core/ML/: FeatureExtractor.cs  ModelLoader.cs  SimpleTokenizer.cs
src/PromptShield.Core/Patterns/: BuiltInPatternProvider.cs  CompiledPattern.cs  PatternMatchResult.cs
src/PromptShield.Core/Pipeline/: PipelineOrchestrator.cs
src/PromptShield.Core/Telemetry/: PromptShieldTelemetry.cs  TelemetryHelper.cs
src/PromptShield.Core/Validation/: AnalysisRequestValidator.cs
src/PromptShield.SemanticKernel/: KernelBuilderExtensions.cs  PromptInjectionDetectedException.cs  PromptShield.SemanticKernel.csproj  PromptShieldAnalysisException.cs  PromptShieldFilter.cs
tests/PromptShield.AspNetCore.Tests/: MiddlewareTests.cs  PathFilteringTests.cs  PromptShield.AspNetCore.Tests.csproj
tests/PromptShield.Benchmarks/: CleanPromptBenchmarks.cs  ConcurrencyBenchmarks.cs  DetectionBenchmarks.cs  MLLayerBenchmarks.cs  Program.cs  PromptShield.Benchmarks.csproj
tests/PromptShield.Core.Tests/: PromptShield.Core.Tests.csproj
tests/PromptShield.SemanticKernel.Tests/: PromptShield.SemanticKernel.Tests.csproj  PromptShieldFilterTests.cs
(+21 files in other folders)
